NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
# hCaptcha
# https://docs.hcaptcha.com/#integration-testing-test-keys
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001

STRAPI_ADMIN_API_TOKEN=
