NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
# hCaptcha
# https://docs.hcaptcha.com/#integration-testing-test-keys
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
# STRAPI_CACHE_PERIOD_LONG=0
# STRAPI_CACHE_PERIOD=0
INTERNAL_API_SECRET=
STRAPI_ADMIN_API_TOKEN=
#TYPESENSE_ENABLED=false
#TYPESENSE_HOST=localhost
#TYPESENSE_PORT=8108
#TYPESENSE_PROTOCOL=http
#TYPESENSE_API_KEY=
#TYPESENSE_EMBEDDINGS_CACHE_PATH=.cache/embeddings
#AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
